spring.application.name=ProductManagement
server.port=8083
##Database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oms
spring.datasource.username=ecom
spring.datasource.password=ecom
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
